WHATSAPP_TOKEN=EAATlCbGaFQQBPxRf24LsRINNNlrOpIc7PKIQZB7uYkS4P90ZBifSM1ycZB8Vm4ORLqQbwXdNtHNgShsqZAsR7WpRgA13jKeQ3VkZCO1pLNqaHGvdKE8dZB1GY9bFcONIZARyWxixhmAK2MZATg0nGXaOnDMOHZAcilg8K04MxpNGNYVAp3sbqFJfDeECNejFwJj06pKc90z7rZCkZBXGuVjU6BOBrQfCPV5Lnf14baKPDzmsBgZD
WHATSAPP_PHONE_NUMBER_ID=915119701677720
VERIFY_TOKEN = myverify123
SPREADSHEET_ID=your_google_sheet_id
GOOGLE_SERVICE_ACCOUNT_JSON=your_base64_encoded_service_account
OPENAI_API_KEY=your_openai_key
